<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="256.0"/>
    <boardmap boardname="BASYS2">
      <mc key="/Input_2" map="125,286"/>
    </boardmap>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_2"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_2"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="label" val="D3_2"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="label" val="D1_2"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="label" val="D3_1"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="label" val="D1_1"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="label" val="D2_2"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="label" val="D0_2"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="label" val="D2_1"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="label" val="D0_1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Msg"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_2"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_2"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MSG"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="label" val="Msg"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Msg"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_1"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_1"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="label" val="D_OUT"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_1"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_1"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_OUT"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(1000,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,770)" name="NOT Gate"/>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NOT Gate"/>
    <comp lib="1" loc="(460,670)" name="NOT Gate"/>
    <comp lib="1" loc="(460,690)" name="NOT Gate"/>
    <comp lib="1" loc="(460,710)" name="NOT Gate"/>
    <comp lib="1" loc="(460,730)" name="NOT Gate"/>
    <comp lib="1" loc="(460,750)" name="NOT Gate"/>
    <comp lib="1" loc="(460,770)" name="NOT Gate"/>
    <comp lib="1" loc="(550,40)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(380,120)" name="state_machine">
      <a name="label" val="state_machine_1"/>
    </comp>
    <comp loc="(390,370)" name="clock_divider">
      <a name="label" val="clock_divider_1"/>
    </comp>
    <comp loc="(390,650)" name="bcd_to_7segment">
      <a name="label" val="bcd_to_7segment_1"/>
    </comp>
    <comp loc="(720,120)" name="bit_counter">
      <a name="label" val="bit_counter_1"/>
    </comp>
    <comp loc="(720,370)" name="shift_register">
      <a name="label" val="shift_register_1"/>
    </comp>
    <comp loc="(930,650)" name="bcd_to_7segment">
      <a name="label" val="bcd_to_7segment_2"/>
    </comp>
    <comp loc="(980,370)" name="read_write_memory"/>
    <wire from="(100,670)" to="(170,670)"/>
    <wire from="(100,710)" to="(170,710)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1000,690)" to="(1050,690)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(1000,730)" to="(1050,730)"/>
    <wire from="(1000,750)" to="(1050,750)"/>
    <wire from="(1000,770)" to="(1050,770)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,190)" to="(490,190)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(340,40)" to="(520,40)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(430,120)" to="(430,390)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(460,730)" to="(510,730)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(600,20)" to="(870,20)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(660,50)" to="(770,50)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(750,120)" to="(850,120)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(760,140)" to="(860,140)"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(780,160)" to="(880,160)"/>
    <wire from="(790,180)" to="(890,180)"/>
    <wire from="(790,90)" to="(790,180)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,60)" to="(290,60)"/>
    <wire from="(80,60)" to="(80,320)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(860,90)" to="(860,140)"/>
    <wire from="(870,20)" to="(870,60)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(890,90)" to="(890,180)"/>
    <wire from="(930,650)" to="(970,650)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(930,710)" to="(970,710)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(930,750)" to="(970,750)"/>
    <wire from="(930,770)" to="(970,770)"/>
    <wire from="(980,370)" to="(1030,370)"/>
    <wire from="(980,390)" to="(1080,390)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(980,430)" to="(1080,430)"/>
    <wire from="(980,450)" to="(1030,450)"/>
    <wire from="(980,470)" to="(1080,470)"/>
    <wire from="(980,490)" to="(1030,490)"/>
    <wire from="(980,510)" to="(1080,510)"/>
  </circuit>
  <circuit name="state_machine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_machine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Message"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q_startbit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,510)" to="(500,510)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,140)" to="(390,370)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(400,200)" to="(400,450)"/>
    <wire from="(400,200)" to="(630,200)"/>
    <wire from="(420,220)" to="(420,420)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(490,270)" to="(760,270)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,510)" to="(670,510)"/>
    <wire from="(530,350)" to="(760,350)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(620,220)" to="(620,420)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(630,200)" to="(630,410)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(640,200)" to="(640,400)"/>
    <wire from="(640,200)" to="(800,200)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(800,200)" to="(800,450)"/>
  </circuit>
  <circuit name="bit_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1n"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1n"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2n"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2n"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1n"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2n"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="label" val="Q3n"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="label" val="Q3n"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(360,100)" to="(470,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(650,450)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,140)" to="(820,140)"/>
  </circuit>
  <circuit name="shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Message"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(1050,150)" to="(1050,210)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(840,280)" to="(950,280)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(940,150)" to="(940,210)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(950,250)" to="(970,250)"/>
  </circuit>
  <circuit name="clock_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="260" cy="59" fill="none" rx="10" ry="10" stroke="#000000"/>
      <ellipse cx="259" cy="80" fill="none" rx="10" ry="10" stroke="#000000"/>
      <ellipse cx="153" cy="69" fill="none" rx="102" ry="13" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,220" x="50" y="70"/>
      <circ-port dir="out" pin="380,150" x="290" y="60"/>
      <circ-port dir="out" pin="650,150" x="300" y="60"/>
    </appear>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,220)" to="(650,260)"/>
  </circuit>
  <circuit name="bcd_to_7segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_to_7segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,720)" to="(770,720)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(730,300)" to="(880,300)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(830,130)" to="(880,130)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(950,530)" to="(990,530)"/>
  </circuit>
  <circuit name="read_write_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="read_write_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7_IN"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6_IN"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5_IN"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4_IN"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3_IN"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2_IN"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1_IN"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0_IN"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="NoConnect"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="NoConnect"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="NoConnect"/>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="NoConnect"/>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="NoConnect"/>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="NoConnect"/>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="NoConnect"/>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="NoConnect"/>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,550)" to="(360,630)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,630)" to="(360,710)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,710)" to="(360,790)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(360,790)" to="(360,870)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(360,870)" to="(370,870)"/>
  </circuit>
  <circuit name="message">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="message"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUTO_RST"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
4*0 1 0 0 0 8*1
</a>
      <a name="dataWidth" val="1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(560,310)" to="(560,530)"/>
    <wire from="(580,260)" to="(580,590)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(840,320)" to="(850,320)"/>
  </circuit>
  <circuit name="coc_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="coc_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,220)" to="(650,260)"/>
  </circuit>
  <circuit name="main_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="63.995904262127226"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,60)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="state_clk"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="label" val="D3_2"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="label" val="D1_2"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="label" val="D3_1"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="label" val="D1_1"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_val"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="label" val="D2_2"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Tunnel">
      <a name="label" val="D0_2"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="label" val="D2_1"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="label" val="D0_1"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AUTO_RST"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_2"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Msg"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_2"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_2"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="Msg"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Msg"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="counter_out"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="label" val="D_OUT"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_1"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_1"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_OUT"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_1"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_1"/>
    </comp>
    <comp lib="1" loc="(1160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,810)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate"/>
    <comp lib="1" loc="(540,710)" name="NOT Gate"/>
    <comp lib="1" loc="(540,730)" name="NOT Gate"/>
    <comp lib="1" loc="(540,750)" name="NOT Gate"/>
    <comp lib="1" loc="(540,770)" name="NOT Gate"/>
    <comp lib="1" loc="(540,790)" name="NOT Gate"/>
    <comp lib="1" loc="(540,810)" name="NOT Gate"/>
    <comp lib="1" loc="(640,40)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(100,570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(150,570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(50,570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1240,830)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(620,830)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1060,270)" name="read_write_memory"/>
    <comp loc="(1090,690)" name="bcd_to_7segment">
      <a name="label" val="bcd_to_7segment_2"/>
    </comp>
    <comp loc="(460,120)" name="state_machine">
      <a name="label" val="state_machine_1"/>
    </comp>
    <comp loc="(470,390)" name="clock_divider">
      <a name="label" val="clock_divider_1"/>
    </comp>
    <comp loc="(470,540)" name="message"/>
    <comp loc="(470,690)" name="bcd_to_7segment">
      <a name="label" val="bcd_to_7segment_1"/>
    </comp>
    <comp loc="(800,120)" name="bit_counter">
      <a name="label" val="bit_counter_1"/>
    </comp>
    <comp loc="(800,270)" name="shift_register">
      <a name="label" val="shift_register_1"/>
    </comp>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1060,290)" to="(1160,290)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(1060,330)" to="(1160,330)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1060,370)" to="(1160,370)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(1060,410)" to="(1160,410)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(1070,100)" to="(1130,100)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(1090,710)" to="(1130,710)"/>
    <wire from="(1090,730)" to="(1130,730)"/>
    <wire from="(1090,750)" to="(1130,750)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(1090,790)" to="(1130,790)"/>
    <wire from="(1090,810)" to="(1130,810)"/>
    <wire from="(1160,690)" to="(1260,690)"/>
    <wire from="(1160,710)" to="(1270,710)"/>
    <wire from="(1160,730)" to="(1280,730)"/>
    <wire from="(1160,750)" to="(1220,750)"/>
    <wire from="(1160,770)" to="(1200,770)"/>
    <wire from="(1160,790)" to="(1250,790)"/>
    <wire from="(1160,810)" to="(1240,810)"/>
    <wire from="(1200,770)" to="(1200,920)"/>
    <wire from="(1200,920)" to="(1240,920)"/>
    <wire from="(1220,750)" to="(1220,910)"/>
    <wire from="(1220,910)" to="(1250,910)"/>
    <wire from="(1240,810)" to="(1240,830)"/>
    <wire from="(1240,890)" to="(1240,920)"/>
    <wire from="(1250,790)" to="(1250,830)"/>
    <wire from="(1250,890)" to="(1250,910)"/>
    <wire from="(1260,690)" to="(1260,830)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(1260,910)" to="(1280,910)"/>
    <wire from="(1270,710)" to="(1270,830)"/>
    <wire from="(1280,730)" to="(1280,910)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(160,540)" to="(250,540)"/>
    <wire from="(160,60)" to="(160,340)"/>
    <wire from="(160,60)" to="(370,60)"/>
    <wire from="(180,710)" to="(250,710)"/>
    <wire from="(180,750)" to="(250,750)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(550,220)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(30,590)" to="(30,610)"/>
    <wire from="(420,40)" to="(570,40)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(50,580)" to="(70,580)"/>
    <wire from="(540,690)" to="(640,690)"/>
    <wire from="(540,710)" to="(650,710)"/>
    <wire from="(540,730)" to="(660,730)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(540,790)" to="(630,790)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(570,20)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,60)"/>
    <wire from="(570,40)" to="(640,40)"/>
    <wire from="(580,770)" to="(580,920)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(600,750)" to="(600,910)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(620,890)" to="(620,920)"/>
    <wire from="(630,790)" to="(630,830)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(640,690)" to="(640,830)"/>
    <wire from="(640,890)" to="(640,910)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(650,710)" to="(650,830)"/>
    <wire from="(660,730)" to="(660,910)"/>
    <wire from="(690,20)" to="(970,20)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(770,40)" to="(860,40)"/>
    <wire from="(80,590)" to="(80,610)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,710)" to="(870,710)"/>
    <wire from="(800,750)" to="(870,750)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(840,120)" to="(950,120)"/>
    <wire from="(840,80)" to="(840,120)"/>
    <wire from="(850,140)" to="(960,140)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(850,90)" to="(850,140)"/>
    <wire from="(860,40)" to="(860,50)"/>
    <wire from="(870,160)" to="(980,160)"/>
    <wire from="(870,90)" to="(870,160)"/>
    <wire from="(880,180)" to="(990,180)"/>
    <wire from="(880,80)" to="(880,180)"/>
    <wire from="(950,120)" to="(1050,120)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(960,140)" to="(1050,140)"/>
    <wire from="(960,80)" to="(960,140)"/>
    <wire from="(970,20)" to="(970,50)"/>
    <wire from="(980,160)" to="(1050,160)"/>
    <wire from="(980,90)" to="(980,160)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(990,80)" to="(990,180)"/>
  </circuit>
</project>
