<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <boardmap boardname="BASYS2">
      <mc key="/Input_2" map="125,286"/>
    </boardmap>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="label" val="D3_2"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="label" val="D2_2"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="label" val="D1_2"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="label" val="D0_2"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_2"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Msg"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_2"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_2"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MSG"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="Msg"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Msg"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_1"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_1"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_1"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_1"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="label" val="D3_1"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="label" val="D2_1"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="label" val="D1_1"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="label" val="D0_1"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate"/>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1000,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,770)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(560,770)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp lib="8" loc="(975,60)" name="Text">
      <a name="text" val="Problem When There is no Stop Bit"/>
    </comp>
    <comp loc="(380,120)" name="state_machine">
      <a name="label" val="state_machine_1"/>
    </comp>
    <comp loc="(380,280)" name="clock_divider">
      <a name="label" val="clock_divider_1"/>
    </comp>
    <comp loc="(420,700)" name="bcd_to_7segment">
      <a name="label" val="bcd_to_7segment_1"/>
    </comp>
    <comp loc="(720,120)" name="bit_counter">
      <a name="label" val="bit_counter_1"/>
    </comp>
    <comp loc="(720,280)" name="shift_register">
      <a name="label" val="shift_register_1"/>
    </comp>
    <comp loc="(960,700)" name="bcd_to_7segment">
      <a name="label" val="bcd_to_7segment_2"/>
    </comp>
    <wire from="(1050,760)" to="(1050,840)"/>
    <wire from="(1050,840)" to="(1100,840)"/>
    <wire from="(1060,760)" to="(1060,820)"/>
    <wire from="(1060,760)" to="(1100,760)"/>
    <wire from="(1070,750)" to="(1070,800)"/>
    <wire from="(1070,750)" to="(1110,750)"/>
    <wire from="(1080,780)" to="(1080,860)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(1100,830)" to="(1100,840)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(1110,830)" to="(1110,850)"/>
    <wire from="(1110,850)" to="(1150,850)"/>
    <wire from="(1120,700)" to="(1120,770)"/>
    <wire from="(1120,830)" to="(1120,860)"/>
    <wire from="(1130,740)" to="(1130,770)"/>
    <wire from="(1150,720)" to="(1150,850)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(130,760)" to="(200,760)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,230)" to="(380,230)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(340,40)" to="(770,40)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(420,700)" to="(580,700)"/>
    <wire from="(420,720)" to="(610,720)"/>
    <wire from="(420,740)" to="(590,740)"/>
    <wire from="(420,760)" to="(510,760)"/>
    <wire from="(420,780)" to="(540,780)"/>
    <wire from="(420,800)" to="(530,800)"/>
    <wire from="(420,820)" to="(520,820)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(510,760)" to="(510,840)"/>
    <wire from="(510,840)" to="(560,840)"/>
    <wire from="(520,760)" to="(520,820)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(530,750)" to="(530,800)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(540,780)" to="(540,860)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(580,830)" to="(580,860)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(610,720)" to="(610,850)"/>
    <wire from="(670,720)" to="(740,720)"/>
    <wire from="(670,760)" to="(740,760)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(720,280)" to="(990,280)"/>
    <wire from="(720,300)" to="(970,300)"/>
    <wire from="(720,320)" to="(960,320)"/>
    <wire from="(720,340)" to="(950,340)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(770,40)" to="(810,40)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,420)" to="(780,600)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(790,400)" to="(790,520)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(790,80)" to="(790,180)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(810,240)" to="(810,400)"/>
    <wire from="(810,240)" to="(980,240)"/>
    <wire from="(810,40)" to="(810,240)"/>
    <wire from="(810,400)" to="(810,480)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,480)" to="(810,560)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,560)" to="(810,640)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(90,90)" to="(90,230)"/>
    <wire from="(950,340)" to="(950,520)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(960,320)" to="(960,440)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(960,700)" to="(1120,700)"/>
    <wire from="(960,720)" to="(1150,720)"/>
    <wire from="(960,740)" to="(1130,740)"/>
    <wire from="(960,760)" to="(1050,760)"/>
    <wire from="(960,780)" to="(1080,780)"/>
    <wire from="(960,800)" to="(1070,800)"/>
    <wire from="(960,820)" to="(1060,820)"/>
    <wire from="(970,300)" to="(970,360)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(980,240)" to="(980,320)"/>
    <wire from="(980,320)" to="(980,400)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(980,400)" to="(980,480)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(980,480)" to="(980,560)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(980,560)" to="(990,560)"/>
  </circuit>
  <circuit name="state_machine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_machine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Message"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q_startbit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,510)" to="(500,510)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,140)" to="(390,370)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(400,200)" to="(400,450)"/>
    <wire from="(400,200)" to="(630,200)"/>
    <wire from="(420,220)" to="(420,420)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(490,270)" to="(760,270)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,510)" to="(670,510)"/>
    <wire from="(530,350)" to="(760,350)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(620,220)" to="(620,420)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(630,200)" to="(630,410)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(640,200)" to="(640,400)"/>
    <wire from="(640,200)" to="(800,200)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(800,200)" to="(800,450)"/>
  </circuit>
  <circuit name="bit_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="label" val="Q2n"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1n"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1n"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2n"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2n"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1n"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2n"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="label" val="Q3n"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="label" val="Q3n"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(360,100)" to="(470,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(650,450)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,140)" to="(820,140)"/>
  </circuit>
  <circuit name="shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Message"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(940,150)" to="(940,210)"/>
  </circuit>
  <circuit name="clock_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="260" cy="59" fill="none" rx="10" ry="10" stroke="#000000"/>
      <ellipse cx="259" cy="80" fill="none" rx="10" ry="10" stroke="#000000"/>
      <ellipse cx="153" cy="69" fill="none" rx="102" ry="13" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,220" x="50" y="70"/>
      <circ-port dir="out" pin="380,150" x="290" y="60"/>
      <circ-port dir="out" pin="650,150" x="300" y="60"/>
    </appear>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,220)" to="(650,260)"/>
  </circuit>
  <circuit name="bcd_to_7segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_to_7segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bn"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(700,140)" to="(850,140)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(920,520)" to="(960,520)"/>
  </circuit>
  <circuit name="memory_read_write">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_read_write"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
  </circuit>
  <circuit name="coc_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="coc_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,220)" to="(650,260)"/>
  </circuit>
</project>
